total 52
drwxr-xr-x 2 root root   271 Jun 12 17:17 .
drwxr-xr-x 6 root root   121 Jun 12 15:37 ..
-rw-r--r-- 1 root root 12288 Jun 12 16:23 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 12 16:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 17:01 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 17:03 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 17:04 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 17:13 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 17:09 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 17:15 7-file
-rwxr--r-- 1 root root    36 Jun 12 17:16 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 17:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 17:17 ls_cwd_content
-rw-r--r-- 1 root root    41 Jun 12 16:51 README.md
